# generated by ZinjaI-w32-20120413
[general]
files_to_open=7
project_name=PlataformaSFML
autocodes_file=
macros_file=
autocomp_extra=SFML-1.6
active_configuration=Debug_Win32
version_saved=20120413
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=..\GGJ2013
current_source=Game.cpp
path_char=\
[source]
path=main.cpp
cursor=128
open=true
[source]
path=Game.cpp
cursor=3797
marker=255
marker=254
marker=253
marker=159
marker=158
marker=157
marker=110
marker=109
marker=108
open=true
[source]
path=Personaje.cpp
cursor=572
open=true
[source]
path=Collision.cpp
cursor=0
[source]
path=Bicho.cpp
cursor=1124
open=true
[source]
path=Colesterol.cpp
cursor=98
[source]
path=TextureManager.cpp
cursor=209
[source]
path=TiledSprite.cpp
cursor=0
[source]
path=Engine.cpp
cursor=0
[source]
path=Scene.cpp
cursor=0
[source]
path=SoundManager.cpp
cursor=0
[source]
path=fondo.cpp
cursor=425
[source]
path=Bala.cpp
cursor=0
[source]
path=Pildora.cpp
cursor=336
open=true
[header]
path=Game.h
cursor=984
open=true
[header]
path=Personaje.h
cursor=302
[header]
path=Collision.h
cursor=95
[header]
path=Bicho.h
cursor=188
[header]
path=Colesterol.h
cursor=152
[header]
path=TextureManager.h
cursor=954
[header]
path=TiledSprite.h
cursor=0
[header]
path=Engine.h
cursor=0
[header]
path=Scene.h
cursor=0
[header]
path=SoundManager.h
cursor=285
[header]
path=fondo.h
cursor=449
[header]
path=Bala.h
cursor=0
[header]
path=Pildora.h
cursor=208
open=true
[other]
path=Leeme.txt
cursor=601
[config]
name=Debug_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/PlataformaSFML.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\SFML-1.6\include
linking_extra=-Wl,--enable-auto-import -static-libgcc
libraries_dirs=${MINGW_DIR}\SFML-1.6\lib
libraries=sfml-graphics-s sfml-audio-s sfml-network-s sfml-window-s sfml-system-s
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/PlataformaSFML.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\SFML-1.6\include
linking_extra=-Wl,--enable-auto-import -static-libgcc
libraries_dirs=${MINGW_DIR}\SFML-1.6\lib
libraries=sfml-graphics-s sfml-audio-s sfml-network-s sfml-window-s sfml-system-s
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Debug_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/PlataformaSFML.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/PlataformaSFML.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=bichos1[0]
[end]
