# generated by ZinjaI-lnx-20121230
[general]
files_to_open=4
project_name=PlataformaSFML
autocodes_file=
macros_file=
autocomp_extra=SFML-1.6
active_configuration=Debug_Linux
version_saved=20121230
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=..\GGJ2013
current_source=Bala.cpp
path_char=/
[source]
path=main.cpp
cursor=183
open=true
[source]
path=Game.cpp
cursor=537
marker=417
marker=416
marker=415
marker=303
marker=302
marker=301
marker=182
marker=181
marker=180
marker=148
marker=147
marker=146
marker=132
open=true
[source]
path=Personaje.cpp
cursor=658
open=true
[source]
path=Collision.cpp
cursor=0
[source]
path=Bicho.cpp
cursor=0
[source]
path=Colesterol.cpp
cursor=98
[source]
path=TextureManager.cpp
cursor=209
[source]
path=TiledSprite.cpp
cursor=0
[source]
path=Engine.cpp
cursor=0
[source]
path=Scene.cpp
cursor=0
[source]
path=SoundManager.cpp
cursor=0
[source]
path=fondo.cpp
cursor=0
[source]
path=Bala.cpp
cursor=180
open=true
[source]
path=Pildora.cpp
cursor=870
[source]
path=Grasa.cpp
cursor=210
[source]
path=Jefe.cpp
cursor=0
[header]
path=Game.h
cursor=1192
[header]
path=Personaje.h
cursor=943
[header]
path=Collision.h
cursor=95
[header]
path=Bicho.h
cursor=188
[header]
path=Colesterol.h
cursor=152
[header]
path=TextureManager.h
cursor=954
[header]
path=TiledSprite.h
cursor=0
[header]
path=Engine.h
cursor=0
[header]
path=Scene.h
cursor=0
[header]
path=SoundManager.h
cursor=285
[header]
path=fondo.h
cursor=46
[header]
path=Bala.h
cursor=421
[header]
path=Pildora.h
cursor=288
[header]
path=Grasa.h
cursor=0
[header]
path=Jefe.h
cursor=246
[other]
path=Leeme.txt
cursor=601
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/PlataformaSFML.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\SFML-1.6\include
linking_extra=-Wl,--enable-auto-import -static-libgcc
libraries_dirs=${MINGW_DIR}\SFML-1.6\lib
libraries=sfml-graphics-s sfml-audio-s sfml-network-s sfml-window-s sfml-system-s
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/PlataformaSFML.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\SFML-1.6\include
linking_extra=-Wl,--enable-auto-import -static-libgcc
libraries_dirs=${MINGW_DIR}\SFML-1.6\lib
libraries=sfml-graphics-s sfml-audio-s sfml-network-s sfml-window-s sfml-system-s
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/PlataformaSFML.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/PlataformaSFML.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=bichos1[0]
[end]
